{
  "name": "@webqualitech/pdnsjs",
  "version": "1.0.1",
  "description": "powerDNS API",
  "main": "pdns.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Dmitry-N-Medvedev/pdnsjs.git"
  },
  "author": "Dmitry N. Medvedev <dmitry.medvedev@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chai": "^4.2.0",
    "dotenv": "^6.0.0",
    "got": "^9.2.2",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "schm": "^0.4.1",
    "sinon": "^6.3.5",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "async": "^2.6.1",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.6.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsdoc": "^3.11.0",
    "jsdoc": "^3.5.5",
    "nyc": "^13.0.1"
  },
  "bugs": {
    "url": "https://github.com/Dmitry-N-Medvedev/pdnsjs/issues"
  },
  "homepage": "https://github.com/Dmitry-N-Medvedev/pdnsjs#readme",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --env node --max-warnings 1 --fix './**/*.js'",
    "test": "NODE_PATH=./ cross-env npm run lint && ./node_modules/.bin/mocha --opts ./mocha.opts ./**/*.spec.js",
    "codecov-report": "NODE_PATH=./ ./node_modules/.bin/nyc ./node_modules/.bin/mocha --opts ./mocha.opts ./**/*.spec.js && ./node_modules/.bin/nyc --reporter=lcov --reporter=text-lcov report > ./codecov-report.lcov | ./node_modules/.bin/codecov"
  },
  "keywords": [
    "powerDNS",
    "api"
  ]
}
